# MVVM-RxKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanaebadi/info/mvvmcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanaebadi/info/mvvmcourse/: MainActivity.kt
app/src/main/java/sanaebadi/info/mvvmcourse/androidWrapper/: App.kt  NetworkManager.kt
app/src/main/java/sanaebadi/info/mvvmcourse/di/: MyModule.kt
app/src/main/java/sanaebadi/info/mvvmcourse/extension/: MainViewModelFactory.kt  RxExtension.kt
app/src/main/java/sanaebadi/info/mvvmcourse/model/: NameModel.kt
app/src/main/java/sanaebadi/info/mvvmcourse/repository/: MainRepository.kt
app/src/main/java/sanaebadi/info/mvvmcourse/utilitis/: MainViewModelCallback.kt  RepositoryCallback.kt
app/src/main/java/sanaebadi/info/mvvmcourse/view/: MainActivity.kt
app/src/main/java/sanaebadi/info/mvvmcourse/view/adapter/: NameAdapter.kt
app/src/main/java/sanaebadi/info/mvvmcourse/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sanaebadi/info/mvvmcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
